            Questão 8
|=================================|
|             Circulo             |
|=================================|
|   - raio: number                |
|=================================|
|   - calcularArea(): number      |
|   - calcularPerimetro(): number |
|=================================|


            Questão 9
|=================================|
|       SituacaoFinanceira        |
|=================================|
|   - valorCreditos: number       |
|   - valorDebitos: number        |
|=================================|
|   - saldo(): number             |
|=================================|
